<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Operator</title>
</head>
<body>
    <script>
        // Rest Operator can be take multiple arguments and covert it into single array.
        function fun(...input){
            let sum = 0;
            for(let i of input){
                sum+=i;
            }
            return sum;
        }
        console.log(fun(1,2)); //3
        console.log(fun(1,2,3)); //6
        console.log(fun(1,2,3,4,5)); //15
    </script>
    
</body>
</html>