<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spread</title>
</head>
<body>
    <script>
        var arr1 = [10,20,30,40];
        var arr2 = [50,60]
        var arr3 = [...arr1,...arr2];
        var arr4 = [5,...arr2,...arr1,67];
        console.log(arr3);
        console.log(arr4);
    </script>
    
</body>
</html>